{
    "name": "geode-mod-webhook",
    "version": "1.0.0",
    "private": true,
    "description": "Send a Discord webhook message with components v2 for a Geode mod release notification..",
    "main": "src/index.js",
    "keywords": [
        "discord",
        "webhook",
        "github",
        "actions"
    ],
    "author": "Cheeseworks",
    "license": "MIT"
}